# MireaCSA

./: Курсовая.docx  Практические.docx
Calc-NIO/src/mirea/ksp/pr4/: CalcClient.java  MainNIO.java  ResultSender.java  Task.java  TaskCreator.java  TaskExecutor.java  TaskManager.java
Calc-Netty/: pom.xml
Calc-Netty/src/main/java/: ClientHandler.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDataEncoder.java  RequestDecoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java  SimpleProcessingHandler.java
Calc-Task-manager/src/mirea/ksp/pr4/: CalcClient.java  Main.java  MainNIO.java  ResultSender.java  Task.java  TaskCreator.java  TaskExecutor.java  TaskManager.java
CallService/src/ksp/pr1/: CallQueue.java  Main.java  Operator.java
Chat-Netty/: Dockerfile  pom.xml
Chat-Netty-Client/: Dockerfile  pom.xml
Chat-Netty-Client/src/main/java/: ClientHandler.java  NettyClient.java
Chat-Netty-Server/: Dockerfile  pom.xml
Chat-Netty-Server/src/main/java/: ChatHandler.java
Chat-Netty/src/main/java/: ChatHandler.java  ClientHandler.java  NettyClient.java  NettyServer.java
Client-Server/: client1000.py
Client-Server/src/rtu/mirea/echo/: CalcClient.java  CalcClient1.java  CalcQueue.java  CalcServer.java  CalcServerThread.java  EchoClient.java  EchoServer.java  Main.java
